# grundy

./: .gitignore  LICENSE-THIRD-PARTY.md  README.md  build.gradle  doc.go  go.mod  go.sum  settings.gradle
cmd/grundy/: main.go  serviceconfig_unix.go  serviceconfig_windows.go
docs/building/: README.md
docs/configuration/: README.md
internal/cyberdaemon/: common.go  config_unix.go  config_windows.go  control_darwin.go  control_windows.go
internal/daemonw/: common.go  config_unix.go  config_windows.go  control.go  control_darwin.go  control_windows.go  doc.go  errors.go
internal/dman/: config.go  dman.go  dman_unix.go  dman_windows.go  doc.go
internal/gcw/: doc.go  gcw.go
internal/installer/: doc.go  errors.go  installer.go
internal/lock/: errors.go  lock_unix.go  lock_windows.go
internal/monitor/: doc.go  monitor.go  monitor_test.go
internal/results/: doc.go  results.go
internal/servicew/: config_unix.go  config_windows.go  doc.go
internal/settings/: configfile.go  dir.go  doc.go  lock.go  log.go  settings.go  settings_test.go
internal/shortman/: doc.go  results.go  shortman.go
internal/steamw/: data.go  doc.go  shortcuts.go
resources/application/macos/: Info.plist
resources/installer/macos/: component.plist  distribution.xml  postinstall
resources/installer/windows/: installer.iss
